<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:#dce4e6;
            font-family: sans-serif;}
        .titles{
            width: 700px;
            height:100px;
            margin : auto;
            align-items:center;
        }
        .subtitles{
            clear:both;
        }


        .formContainer{

            width: 350px;
            border: 3px solid black;
            padding : 30px 50px;
            margin-left: 40%;
            margin-right: auto;
            color:white;
            background-color:black;
            border-radius: 25px;
            height: 380px;
            align-items: center;
        }
        input{
            border-radius: 12px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
        }
        select{
            border-radius: 12px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
        }

        .titleContainer{
            width: 300px;
            /* border: 2px solid black; */
            padding : 10px;
            margin-left: auto;
            margin-right: auto;
            /* margin : 30px 80px; */

            text-align: center;
            vertical-align: middle;
            z-index: 10;
            /*background-color:lightblue;*/
            height: 40px;
        }
        /* .formDetText{
            float: left;
        } */
        .formDetBoxes{
            align-items:center;

        }
        .subDet1{
            float: left;

        }

        .subDet2{
            float: left;

        }

        .subDet4{
            float: left;

        }
        .subDet5{
            float: left;

        }
        .subDet6{
            float: left;

        }
        .subDet7{
            float: left;

        }
        .subDet8{
            float: left;
        }
        .row{
            clear:both;
        }


        .submit {
            background-color: grey;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            margin-left: 120px;
            cursor: pointer;
            font-size: 16px;

            height: 30px;
            margin-top: 25px;
            outline: 0;
            text-align: center;
            width: 35%;
        }
        .submit:hover {
            background-color: slategrey;
            color: black}
        #pw {
            width: 150px ;
            height: 28px;
            line-height: 28px;}

        /*select{*/
        /*    border-radius: 12px;*/
        /*    width: 150px ;*/
        /*    height: 28px;*/
        /*    line-height: 28px*/
        /*}*/


        #jd{
            width: 150px ;
            height: 28px;
            line-height: 28px;
        }
        #rID{
            width: 150px ;
            height: 28px;
            line-height: 28px;
        }

    </style>
    <title>Registration Page</title>
</head>
<body>
<br>
<br>

<div th:insert = "AdminSide :: adminsidebar"></div>
<div class="titles">
    <div class ="subtitles">
        <br>
        <br>

        <br>
        <br>
    </div>

</div>
<p style="padding: 40px"></p>
<div class ="formContainer">
    <div class ="titleContainer">
        <h2 style="color:whitesmoke;">Create a New Account</h2>
    </div>
    <br>
    <form method="POST" th:object="${employee_details}"  action="/admin/newUserSave" >

        <div class="formDetBoxes">
            <div class ="row">
                <div class ="subDet1">
                    <label for ="firstName" style="margin-left:10px;">First Name</label>
                    <br>
                    <br>
                    <input type="text" id="firstName" th:field="${employee_details.FName}" style="background-color: white;  border: 2px solid black;margin-left:10px;" required >
                </div>
                <div class="subDet2">
                    <label for ="lastName" style="margin-left:10px">Last Name</label>
                    <br>
                    <br>
                    <input type="text" id="lastName" th:field="${employee_details.LName}" style="background-color: white; border: 2px solid black;margin-left:10px;" required>
                </div>

            </div>
            <div class ="row">
                <div class ="subDet4">
                    <br>
                    <label for ="email" style="margin-left:10px;">Email Address</label>
                    <br>
                    <br>
                    <input type="text" id="email" th:field="${employee_details.email}" style="background-color: white;  border: 2px solid black;margin-left:10px;" required>
                </div>
                <div class="subDet5">
                    <br>
                    <label for ="pw" style="margin-left:10px">Password</label>
                    <br>
                    <br>
                    <select th:field="${employee_details.password}" style="background-color: white; padding-right:85px; border: 2px solid black;margin-left:10px;" id="pw" name="password" >
                        <option value="password" >password</option>

                    </select>
                </div>
            </div>
            <br>
            <div class ="row">
                <div class ="subDet6">
                    <br>
                    <label for ="jd" style="margin-left:10px;">Job description</label>
                    <br>
                    <br>
                    <select th:field="${employee_details.jobDescription}" style="background-color: white; padding-right:78px; border: 2px solid black;margin-left:10px;" id="jd" name="jd" required>
                        <option value= "Junior Dev" >Junior Dev</option>
                        <option value= "QA officer" >QA officer</option>
                        <option value= "Senior Dev">Senior Dev</option>
                        <option value= "CTO" >CTO</option>
                        <option value= "CEO" >CEO</option>

                    </select>
                    <br>
                </div>
                <div class="subDet7">
                    <br>
                    <label for ="rID" style="margin-left:10px">Role ID</label>
                    <br>
                    <br>
                    <select th:field="*{role.roleId}"  style="background-color: white; padding-right:135px; border: 2px solid black;margin-left:10px;" id="rID" name="password" >
                        <option value=1>1</option>

                    </select>
                </div>
            </div>
        </div>

        <button class="submit" style="margin-left: 110px" type="submit">Register Staff</button>

    </form>

</div>
</body>
</html>