<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Assets</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        th{
            background-color: black;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: lightgrey;}
        tr:nth-child(even) {
            background-color: white;}
        table {
            border-spacing: 15px;
        }

        body {
            background-color:#dce4e6;
            font-family: sans-serif;
        }





    </style>

</head>

<body>
<div th:insert = "AssetManSide :: assetmansidebar"></div>
<br>
<br>
<br>
<br>
<br>

<h1 style="text-align: left; margin-left: 24%; font-family: sans-serif;">Pending Requests for Check In </h1>
<br>
<br>
<br>
<br>
<h3 style="margin-left: 24%">Nothing Yet!</h3>
</body>
</html>